<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Diabetes Prediction Form</h2>
        <form action="/predict" method="post">
            <label>Pregnancies:</label>
            <input type="number" name="Pregnancies">

            <label>Glucose:</label>
            <input type="number" name="Glucose">

            <label>BloodPressure:</label>
            <input type="number" name="BloodPressure">

            <label>SkinThickness:</label>
            <input type="number" name="SkinThickness">

            <label>Insulin:</label>
            <input type="number" name="Insulin">

            <label>BMI:</label>
            <input type="number" step="0.1" name="BMI">

            <label>DiabetesPedigreeFunction:</label>
            <input type="number" step="0.01" name="DiabetesPedigreeFunction">

            <label>Age:</label>
            <input type="number" name="Age">

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
