<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef;
            text-align: center;
            padding-top: 100px;
        }
        .result-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            display: inline-block;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
        }
        .prediction {
            font-size: 24px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Diabetes Prediction Result</h1>
        <p class="prediction">{{ prediction }}</p>
    </div>
</body>
</html>
